<?xml version="1.0" encoding="UTF-8"?>
<!--

 FOR XED (GTK)
 =============
 ~/.local/share/gtksourceview-4/language-specs/uLisp.lang

 This file is part of GtkSourceView

 Authors: Tarn W. Burton
 Copyright (C) 2020 Tarn W. Burton <twburton@gmail.com>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->

<language id="ulisp" name="uLisp" version="2.0" _section="Source">

  <metadata>
    <property name="mimetypes">text/x-u-lisp</property>
    <property name="globs">*.h;*.ulisp</property>
    <property name="line-comment-start">;</property>
    <property name="block-comment-start">#\|</property>
    <property name="block-comment-end">\|#</property>
  </metadata>

  <styles>
    <style id="boolean"             name="Boolean value"       map-to="def:boolean"/>
    <style id="builtin"             name="Builtin Symbols"     map-to="def:keyword"/>
    <style id="character"           name="Character"           map-to="def:character"/>
    <style id="comment"             name="Comment"             map-to="def:comment"/>
    <style id="constant"            name="Constant"            map-to="def:constant"/>
    <style id="error"               name="Error"               map-to="def:error"/>
    <style id="format-directive"    name="Format Directive"    map-to="def:special-char"/>
    <style id="keyword"             name="Keyword"             map-to="def:type"/>
    <style id="lambda-list-keyword" name="Lambda List Keyword" map-to="def:type"/>
    <style id="number"              name="Number"              map-to="def:number"/>
    <style id="operator"            name="Operator"            map-to="def:operator"/>
    <style id="special"             name="Special"             map-to="def:type"/>
    <style id="string"              name="String"              map-to="def:string"/>
    <style id="symbol"              name="Symbol"              map-to="def:identifier"/>
    <style id="lisp-library"        name="Library Function"    map-to="def:function"/>
  </styles>

  <default-regex-options case-sensitive="false"/>
  <keyword-char-class>([^()"`,#\s])</keyword-char-class>

  <definitions>

    <!--
      Token Patterns
      References: http://www.lispworks.com/documentation/HyperSpec/Body/02_ad.htm
                  http://www.lispworks.com/documentation/HyperSpec/Body/02_c.htm
    -->

    <define-regex id="token-start" extended="true">
     	((?&lt;=[()'"`,@#\s])|^)
    </define-regex>

    <define-regex id="token" extended="true">
     	(([^()'"`,#\s\\|]|\\\S|\|[^|]*\|)+)
    </define-regex>

    <define-regex id="package" extended="true">
     	(([^()'"`,:#\s\\|]|\\\S|\|[^|]*\|)+)
    </define-regex>

    <define-regex id="token-end" extended="true">
     	(?=([()';"`,#]|$|\s))
    </define-regex>

    <!--
      Basic Numbers
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_ca.htm
      The following patterns assume that the input radix is base 10.
    -->

    <context id="decimal-rational" style-ref="number">
      <match extended="true">
        \%{token-start}
        ([+-]?[0-9]+([.]|/[0-9]+)?)
      	\%{token-end}
      </match>
    </context>

    <context id="float" style-ref="number">
      <match extended="true">
        \%{token-start}
        ([+-]?([0-9]*[.][0-9]+|[0-9]+([.][0-9]*)?)([defls][+-]?[0-9]+)?)
      	\%{token-end}
      </match>
    </context>

    <!--
      Binary Rationals
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_dhg.htm
    -->

    <context id="binary-rational" style-ref="number">
      <match extended="true">
        \%{token-start}
        (\#b[+-]?[01]+([.]|/[01]+)?)
      	\%{token-end}
      </match>
    </context>

    <!--
      Octal Rationals
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_dhh.htm
    -->

    <context id="octal-rational" style-ref="number">
      <match extended="true">
        \%{token-start}
        (\#o[+-]?[0-7]+([.]|/[0-7]+)?)
      	\%{token-end}
      </match>
    </context>

    <!--
      Hexadecimal Rationals
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_dhi.htm
    -->

    <context id="hexadecimal-rational" style-ref="number">
      <match extended="true">
        \%{token-start}
        (\#x[+-]?[0-9a-f]+([.]|/[0-9a-f]+)?)
      	\%{token-end}
      </match>
    </context>

    <!--
      Arbitrary Radix Rationals
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_dhj.htm
    -->

    <context id="radix-rational" style-ref="number">
      <match extended="true">
        \%{token-start}
        (\#[0-9]+r[+-]?[0-9a-z]+([.]|/[0-9a-z]+)?)
      	\%{token-end}
      </match>
    </context>

    <!--
      Semicolon Comments
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_dd.htm
    -->

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>;</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <!--
      Single Quote
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_dc.htm
    -->

    <context id="single-quote" style-ref="operator">
      <match extended="true">
        (')
      </match>
    </context>

    <!--
      Format Directives
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/22_c.htm
    -->

    <context id="format-directive" style-ref="format-directive" extend-parent="false">
      <match extended="true">
        ~(?:/[^/]+/|$|(?:[-+]?[0-9]+|'.|[#V,])*:?@?[[\]{}()~%&amp;$_&lt;&gt;*?;\^|ABCDEFGIOPRSTWX])
      </match>
    </context>

    <!--
      Strings
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_de.htm
    -->

    <context id="string" style-ref="string" class="string">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="format-directive"/>
        <context ref="def:escape"/>
      </include>
    </context>

    <!--
      Template Operators (backquote and comma)
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_df.htm
    -->

    <context id="template-operators" style-ref="operator">
      <match extended="true">
        (`|,@?)
      </match>
    </context>

    <!--
      Sharpsign Dispatching Macro
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_dh.htm
    -->

    <!--
      Sharpsign Backlash (characters)
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_dha.htm
    -->

    <context id="character" style-ref="character" class="string">
      <match extended="true">
        \%{token-start}
        (\#\\\S(\%{token})?)
        \%{token-end}
      </match>
    </context>

    <!--
      Sharpsign Asterisk (bit vector)
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_dhd.htm
    -->

    <context id="sharpsign-asterisk" style-ref="constant">
      <match extended="true">
        (\#[0-9]*\*[01]*)
      </match>
    </context>

    <!--
      Sharpsign Colon (uninterned symbol)
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_dhe.htm
    -->

    <context id="sharpsign-colon" style-ref="symbol">
      <match extended="true">
        (\#:\%{token})
        \%{token-end}
      </match>
    </context>

    <!--
      Sharpsign Vertical-Bar (block comment)
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_dhs.htm
    -->

    <context id="block-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
      <start>#\|</start>
      <end>\|#</end>
      <include>
        <context ref="block-comment"/>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <!--
      Sharpsign Other
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_dh.htm
      Undefined sharpsigns or ones that precede a Lisp expression and therefore
      act a bit like an operator.
    -->

    <context id="sharpsign-other" style-ref="operator">
      <match extended="true">
        (\#[0-9]*[!"#$%&amp;'(,;=&gt;?@[\]^_`~{}+\-./ac-npqs-wyz])
      </match>
    </context>

    <!--
      Sharpsign Invalid
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/02_dh.htm
    -->

    <context id="sharpsign-invalid" style-ref="error">
      <match extended="true">
        (\#[0-9]*[\s)&lt;])
      </match>
    </context>

    <!--
      Keyword Like Builtins
      The following identifiers are symbols in the uLisp package that
      deal with variable assignment, symbol manipulation, flow control,
      compilation, or declarations.
    -->

    <context id="builtin" style-ref="builtin">
      <keyword>abs</keyword>
      <keyword>acos</keyword>
      <keyword>analogueread</keyword>
      <keyword>analoguereadresolution</keyword>
      <keyword>analoguewrite</keyword>
      <keyword>analoguewriteresolution</keyword>
      <keyword>analoguereference</keyword>
      <keyword>and</keyword>
      <keyword>append</keyword>
      <keyword>apply</keyword>
      <keyword>apropos</keyword>
      <keyword>apropos-list</keyword>
      <keyword>array-dimensions</keyword>
      <keyword>arrayp</keyword>
      <keyword>aref</keyword>
      <keyword>ash</keyword>
      <keyword>asin</keyword>
      <keyword>assoc</keyword>
      <keyword>atan</keyword>
      <keyword>atom</keyword>
      <keyword>backtrace</keyword>
      <keyword>boundp</keyword>
      <keyword>break</keyword>
      <keyword>caaar</keyword>
      <keyword>caadr</keyword>
      <keyword>cadar</keyword>
      <keyword>caddr</keyword>
      <keyword>cdaar</keyword>
      <keyword>cdadr</keyword>
      <keyword>cddar</keyword>
      <keyword>cdddr</keyword>
      <keyword>car</keyword>
      <keyword>case</keyword>
      <keyword>ceiling</keyword>
      <keyword>char</keyword>
      <keyword>char-code</keyword>
      <keyword>characterp</keyword>
      <keyword>cdr</keyword>
      <keyword>code-char</keyword>
      <keyword>concatenate</keyword>
      <keyword>cond</keyword>
      <keyword>cons</keyword>
      <keyword>consp</keyword>
      <keyword>copy-list</keyword>
      <keyword>cos</keyword>
      <keyword>cosh</keyword>
      <keyword>decf</keyword>
      <keyword>defun</keyword>
      <keyword>defvar</keyword>
      <keyword>delay</keyword>
      <keyword>digitalread</keyword>
      <keyword>digitalwrite</keyword>
      <keyword>directory</keyword>
      <keyword>do</keyword>
      <keyword>do\*</keyword>
      <keyword>documentation</keyword>
      <keyword>dolist</keyword>
      <keyword>dotimes</keyword>
      <keyword>edit</keyword>
      <keyword>eq</keyword>
      <keyword>equal</keyword>
      <keyword>error</keyword>
      <keyword>eval</keyword>
      <keyword>evenp</keyword>
      <keyword>exp</keyword>
      <keyword>expt</keyword>
      <keyword>first</keyword>
      <keyword>float</keyword>
      <keyword>floatp</keyword>
      <keyword>floor</keyword>
      <keyword>format</keyword>
      <keyword>for-millis</keyword>
      <keyword>funcall</keyword>
      <keyword>gc</keyword>
      <keyword>globals</keyword>
      <keyword>if</keyword>
      <keyword>ignore-errors</keyword>
      <keyword>incf</keyword>
      <keyword>integerp</keyword>
      <keyword>lambda</keyword>
      <keyword>length</keyword>
      <keyword>let</keyword>
      <keyword>let\*</keyword>
      <keyword>list</keyword>
      <keyword>list-library</keyword>
      <keyword>listp</keyword>
      <keyword>load-image</keyword>
      <keyword>log</keyword>
      <keyword>logand</keyword>
      <keyword>logbitp</keyword>
      <keyword>logior</keyword>
      <keyword>lognot</keyword>
      <keyword>logxor</keyword>
      <keyword>loop</keyword>
      <keyword>make-array</keyword>
      <keyword>makunbound</keyword>
      <keyword>mapc</keyword>
      <keyword>mapcan</keyword>
      <keyword>mapcar</keyword>
      <keyword>mapcon</keyword>
      <keyword>mapl</keyword>
      <keyword>maplist</keyword>
      <keyword>max</keyword>
      <keyword>member</keyword>
      <keyword>millis</keyword>
      <keyword>min</keyword>
      <keyword>minusp</keyword>
      <keyword>mod</keyword>
      <keyword>not</keyword>
      <keyword>note</keyword>
      <keyword>nothing</keyword>
      <keyword>nth</keyword>
      <keyword>null</keyword>
      <keyword>numberp</keyword>
      <keyword>oddp</keyword>
      <keyword>or</keyword>
      <keyword>pinmode</keyword>
      <keyword>plusp</keyword>
      <keyword>pop</keyword>
      <keyword>pprint</keyword>
      <keyword>pprintall</keyword>
      <keyword>prin1</keyword>
      <keyword>prin1-to-string</keyword>
      <keyword>princ</keyword>
      <keyword>princ-to-string</keyword>
      <keyword>print</keyword>
      <keyword>progn</keyword>
      <keyword>push</keyword>
      <keyword>quote</keyword>
      <keyword>random</keyword>
      <keyword>read</keyword>
      <keyword>read-byte</keyword>
      <keyword>read-from-string</keyword>
      <keyword>read-line</keyword>
      <keyword>register</keyword>
      <keyword>rem</keyword>
      <keyword>require</keyword>
      <keyword>rest</keyword>
      <keyword>restart-i2c</keyword>
      <keyword>return</keyword>
      <keyword>room</keyword>
      <keyword>round</keyword>
      <keyword>save-image</keyword>
      <keyword>search</keyword>
      <keyword>second</keyword>
      <keyword>set</keyword>
      <keyword>setf</keyword>
      <keyword>setq</keyword>
      <keyword>sin</keyword>
      <keyword>sinh</keyword>
      <keyword>sleep</keyword>
      <keyword>sort</keyword>
      <keyword>sqrt</keyword>
      <keyword>streamp</keyword>
      <keyword>string</keyword>
      <keyword>string/=</keyword>
      <keyword>string&lt;</keyword>
      <keyword>string=</keyword>
      <keyword>string&gt;</keyword>
      <keyword>string&gt;=</keyword>
      <keyword>stringp</keyword>
      <keyword>subseq</keyword>
      <keyword>symbolp</keyword>
      <keyword>tan</keyword>
      <keyword>tanh</keyword>
      <keyword>terpri</keyword>
      <keyword>third</keyword>
      <keyword>time</keyword>
      <keyword>trace</keyword>
      <keyword>truncate</keyword>
      <keyword>unless</keyword>
      <keyword>untrace</keyword>
      <keyword>unwind-protect</keyword>
      <keyword>when</keyword>
      <keyword>with-i2c</keyword>
      <keyword>with-output-to-string</keyword>
      <keyword>with-condition-restarts</keyword>
      <keyword>with-sd-card</keyword>
      <keyword>with-serial</keyword>
      <keyword>with-spi</keyword>
      <keyword>write-byte</keyword>
      <keyword>write-line</keyword>
      <keyword>write-string</keyword>
      <keyword>zerop</keyword>
    </context>

    <!--
      Functions in a uLisp Library
      The following identifiers are symbols in the uLisp LispLibrary.h file,
      and in the Bignums.ino file.
    -->

    <context id="lisplibrary" style-ref="lisp-library">
      <keyword>\$bignum</keyword>
      <keyword>\$integer</keyword>
      <keyword>\$bignum-string</keyword>
      <keyword>\$string-bignum</keyword>
      <keyword>\$zerop</keyword>
      <keyword>\$+</keyword>
      <keyword>\$-</keyword>
      <keyword>\$*</keyword>
      <keyword>\$/</keyword>
      <keyword>\$mod</keyword>
      <keyword>\$=</keyword>
      <keyword>\$&lt;</keyword>
      <keyword>\$&gt;</keyword>
      <keyword>\$logand</keyword>
      <keyword>\$logior</keyword>
      <keyword>\$logxor</keyword>
      <keyword>\$ash</keyword>
      <keyword>object</keyword>
      <keyword>value</keyword>
      <keyword>update</keyword>
      <keyword>\$expt</keyword>
      <keyword>\$sqrt</keyword>
      <keyword>\$gcd</keyword>
      <keyword>\$pollard-rho</keyword>
      <keyword>load-file</keyword>
      <keyword>save-file</keyword>
      <keyword>forget</keyword>
      <keyword>concat</keyword>
      <keyword>rjust</keyword>
      <keyword>\^</keyword>
      <keyword>nanp</keyword>
      <keyword>rational</keyword>
      <keyword>asinh</keyword>
      <keyword>acosh</keyword>
      <keyword>atanh</keyword>
      <keyword>pi</keyword>
      <keyword>reduce</keyword>
      <keyword>y</keyword>
      <keyword>gfx</keyword>
      <keyword>cli</keyword>
      <keyword>rgb</keyword>
    </context> 

    <context id="boolean" style-ref="boolean">
      <keyword>nil</keyword>
      <keyword>t</keyword>
    </context>

    <context id="special-variable" style-ref="special">
      <match extended="true">
        \%{token-start}
        ((\%{package}::?)?\*(\%{token})*?\*)
        \%{token-end}
      </match>
    </context>

    <context id="constant-variable" style-ref="constant">
      <match extended="true">
        \%{token-start}
        ((\%{package}::?)?\+(\%{token})*?\+)
        \%{token-end}
      </match>
    </context>

    <!--
      Keyword Symbols
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/11_abc.htm
    -->

    <context id="keyword" style-ref="keyword">
      <match extended="true">
        \%{token-start}
        (:\%{token})
        \%{token-end}
      </match>
    </context>

    <!--
      Lambda List Keywords
      Reference: http://www.lispworks.com/documentation/HyperSpec/Body/03_da.htm
      Instead of listing the specific keywords in the specification allow for
      implementation specific ones like `sb-int:&more`.
    -->

    <context id="lambda-list-keyword" style-ref="lambda-list-keyword">
      <match extended="true">
        \%{token-start}
        ((\%{package}::?)?&amp;\%{token})
        \%{token-end}
      </match>
    </context>

    <context id="ulisp" class="no-spell-check">
      <include>
        <context ref="binary-rational"/>
        <context ref="block-comment"/>
        <context ref="boolean"/>
        <context ref="builtin"/>
        <context ref="lisplibrary"/>
        <context ref="character"/>
        <context ref="constant-variable"/>
        <context ref="decimal-rational"/>
        <context ref="float"/>
        <context ref="hexadecimal-rational"/>
        <context ref="keyword"/>
        <context ref="lambda-list-keyword"/>
        <context ref="line-comment"/>
        <context ref="octal-rational"/>
        <context ref="radix-rational"/>
        <context ref="sharpsign-asterisk"/>
        <context ref="sharpsign-colon"/>
        <context ref="sharpsign-invalid"/>
        <context ref="sharpsign-other"/>
        <context ref="single-quote"/>
        <context ref="special-variable"/>
        <context ref="string"/>
        <context ref="template-operators"/>
      </include>
    </context>

  </definitions>
</language>
